{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Bilgekul Kadirhan Karahan",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20",
    "puppeteer": "^19.4.0",
    "puppeteer-core": "^19.4.0"
  }
}
